﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
	</configSections>
	<system.data>
		<DbProviderFactories>
			<remove invariant="MySql.Data.MySqlClient" />
			<add name="MySQL Data Provider"
				 invariant="MySql.Data.MySqlClient"
				 description=".Net Framework Data Provider for MySQL"
				 type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.7.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
		</DbProviderFactories>
	</system.data>
	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
			<parameters>
				<parameter value="v11.0" />
			</parameters>
		</defaultConnectionFactory>
	</entityFramework>
	<connectionStrings>
		<add name="LoginEntities" connectionString="metadata=res://*/Database.Login.csdl|res://*/Database.Login.ssdl|res://*/Database.Login.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=logon;password=logon;persist security info=True;database=logon;respect binary flags=false&quot;" providerName="System.Data.EntityClient" />
	</connectionStrings>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
	</startup>

	<log4net>
		<appender name="console"
		type="log4net.Appender.ConsoleAppender, log4net">
			<layout type="log4net.Layout.PatternLayout,log4net">
				<param name="ConversionPattern"
				value="%date{dd/MM/yyyy HH:mm:ss} [%-5level]: %message%newline" />
			</layout>
		</appender>
		<appender name="rollingFile" type="log4net.Appender.RollingFileAppender">
			<file type="log4net.Util.PatternString" value="logs\GS.log" />
			<appendToFile value="true" />
			<datePattern value="yyyyMMdd" />
			<rollingStyle value="Date" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date{dd/MM/yyyy HH:mm:ss} [%-5level]: %message%newline" />
			</layout>
		</appender>
		<root>
			<level value="ALL" />
			<appender-ref ref="console" />
			<appender-ref ref="rollingFile" />
		</root>
	</log4net>
</configuration>